function x = hybrid(f, dfdx, xmin, xmax, tol1, tol2)
% Hybrid algorithm implementing bisection and newton's method to calculate
% roots
% Input Arguments:
%     f:    Function whose root is sought.
%     dfdx: Derivative function.
%     xmin: Initial bracket minimum.
%     xmax: Initial bracket maximum.
%     tol1: Relative convergence criterion for bisection.
%     tol2: Relative convergence criterion for Newton iteration.
% Output Argument 
%     x:    Estimate of root.
%     function fx = f(x)
%        fx = cos(x)^2;
%     end
% 
%     function val = caller(some_fcn, x)
%        val = some_fcn(x);
%     end

    midpoint = (xmin + xmax) / 2

    if abs(caller(@f, midpoint)) < tol1
        x = midpoint
        elsei
    end
end

